<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-us">

  <body id="background">

    <div id="unity-container" class="unity-desktop">
      <div id="canvas-holder">

        <div id="indiead-left" class="indieads">

        </div>

        <div id="indiead-right" class="indieads">

        </div>
        

        <img id="game-banner" style="display: block;"/>
        
        <div id="unity-background">

            <canvas id="unity-canvas" width="960" height="600">
            </canvas>
          <div id="unity-loading-bar">
            <img id="unity-logo" src="files/img/webplayer/loading.png"/>
            <div id="unity-progress-bar-empty">
              <div id="unity-progress-bar-full"></div>
            </div>
          </div>

          
          <div id="unity-warning"> </div>
          
          </div>
          
          
          <div style="height: 4rem;"/>
        </div>
        
      </div>
    </div>
    
    
    <script>
      var gameinfo = JSON.parse(localStorage.getItem("SelectedGame"));
      
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var warningBanner = document.querySelector("#unity-warning");

      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var volumeSlider = document.querySelector("#volumeSlider");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var gameinfo = {
        gamename: "crab_island",
        title: 'Crab Island',
        developer: "a1creator"
      }

      // Change this to change the game that is displayed
      var buildUrl = `Build`;
      var loaderUrl = buildUrl + `/${gameinfo.gamename}.loader.js`;
      var config = {
        dataUrl: buildUrl + `/${gameinfo.gamename}.data`,
        frameworkUrl: buildUrl + `/${gameinfo.gamename}.framework.js`,
        codeUrl: buildUrl + `/${gameinfo.gamename}.wasm`,
        streamingAssetsUrl: `StreamingAssets`,
        companyName: `${gameinfo.developer}`,
        productName: `${gameinfo.title}`,
        productVersion: `1.1`,
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        // Avoid draining fillrate performance on mobile devices,
        // and default/override low DPI mode on mobile browsers.
        config.devicePixelRatio = 1;
        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        // If build works:
      }
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
          volumeSlider.onclick = () => {
            unityInstance.SetVolume(volumeSlider.value);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
    

  </body>
</html>
